<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Cupida Book Store</title>
    <link rel="stylesheet" href="./css/story.css">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/128/3998/3998422.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <nav>
        <p>&heartsuit;Cupida</p>
        <ul>
            <li><a href="../Mainproject/index.html" target="_blank">Community</a></li>
            <li><a href="#story">About</a></li>
            <li><a href="#order">Support</a></li>
            <li><a href="#address">Contact</a></li>
        </ul>
        <a href="./register.html"><button id="navbtn">Register</button></a>
    </nav>

    <!-- One -->
    <div class="content_one" id="story">

        <div class="content_txt">
            <h1>A Witch's</h1>
            <h2>Hopeless Wish</h2>
            <p style="text-align: justify;">
                A charitable count offers to adopt young Caidel into a life of nobility, and the orphan boy only has to
                pledge one thing in return: follow the “ember” and seek out the witch that set fire to his childhood
                village.
                When he finally encounters a woman with flowing white hair, she is kind and gentle—contrary to the
                rumors spread by other villagers.
                Could the sweet Eleanor be the same witch from his nightmares? Between love and vengeance, which will
                Caidel choose?
            </p>
            <a href="https://kunmanga.com/manga/a-witchs-hopeless-wish/" target="_blank"><button id="butt">Read Now</button></a>
        </div>

        <div class="content_img"></div>

    </div>
    <!-- Two -->
    <section class="content_two">

        <div class="content_txt" id="txt2">
            <h1>How to get </h1>
            <h2>My Husband on my side</h2>
            <p style="text-align: justify;">
                I became ‘Rudbeckia,’ a supporting character in a fantasy novel, a villainess who dies at the hands of
                her husband. The world’s most damned father has found me another partner for a political marriage. The
                problem is, that person is the husband who will kill me! First, I need to find a way to live. I need to
                appear as harmless as possible to the people of the North and protect my husband’s little sister whom I
                killed in the original novel. Wouldn’t I be able to save my life if I pretended to be in love with my
                husband? “I fell in love with you!” So please, spare me!
            </p>

            <a href="https://kunmanga.com/manga/how-to-get-my-husband-o" target="_blank" style="text-decoration: none;">
                <ul>
                <li>L</li>
                <li>a</li>
                <li>u</li>
                <li>c</li>
                <li>h</li>
            </ul></a>
        </div>

        <div class="content_img2">

        </div>
    </section>


    <!-- Three -->
    <section class="content_three">
        <div class="content_txt" id="txt3">
            <h1>Summary</h1>
            <p style="text-align: justify;">
                Possessed by the rumored evil woman ‘Yvon Argenthoz’! In her original work, she was a villain who met a
                tragic end because she was jealous of the female lead with her male lead, but after being possessed by
                her, Yvonne resolves to enjoy the life of a diamond spoon in peace. But the novel and development are
                different?! “If it’s Yvonne’s .. fishery, I think it’ll be fine.” From the perfect match going straight
                to Yvonne out of the blue, and the unexpected dark side of the story. Will Yvon be able to live a
                peaceful diamond spoon life as planned?
            </p>

            <a href="https://kunmanga.com/manga/the-villain-s-match-is-too-perfect/" target="_blank" style="text-decoration: none;"><div class="button">
                <ul>
                    <li>L</li>
                    <li>a</li>
                    <li>u</li>
                    <li>c</li>
                    <li>h</li>
                </ul>
            </div></a>

        </div>

        <div class="content_img3"></div>
    </section>

    <!-- Order -->
    <section class="customize" id="order">
        <div id="cusimg">
            <img src="./css/10686_0.jpg" alt="Pene.jpg">
            <p>
                "What if your heart chose someone your fate
                forbade?She wasn’t looking for love—but love found her above the clouds."
                Available now on Cupida – Dive into the story today! </p>
        </div>

        <div id="custext">

            <h2 id="order">Order Now</h2>

            <form>
                <div>
                    <input type="text" name="cusname" id="cusname" placeholder="Cupida Book Store">
                    <i class="fa-solid fa-paper-plane"></i>
                </div>

                <div>
                    <input type="text" name="cusname" id="cusname" placeholder="Cupida Book Store">
                    <i class="fa-solid fa-paper-plane"></i>
                </div>

                <div>
                    <input type="text" name="cusname" id="cusname" placeholder="Cupida Book Store">
                    <i class="fa-solid fa-paper-plane"></i>
                </div>

                <div>
                    <input type="text" name="cusname" id="cusname" placeholder="Cupida Book Store">
                    <i class="fa-solid fa-paper-plane"></i>
                </div>

            </form>
        </div>
    </section>

    <!-- Address -->
    <section class="address" id="contact">
        <div id="address">
            <div id="one">
                <i class="fa-solid fa-phone-volume"></i>
                <h3>Phone</h3>
                <p>763-201-692</p>
            </div>
            <div id="two">
                <i class="fa-brands fa-square-whatsapp"></i>
                <h3>Whatsapp</h3>
                <p>763-201-692</p>
            </div>
            <div id="three">
                <i class="fa-solid fa-envelope"></i>
                <h3>Email</h3>
                <p>LiliacBouquet@gmail.com</p>
            </div>
            <div id="four">
                <i class="fa-solid fa-shop"></i>
                <h3>Location</h3>
                <p>Switzerland</p>
            </div>
            <div id="map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1398041.1378619722!2d8.224118950000001!3d46.8131873!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x478c64ef6f596d61%3A0x5c56b5110fcb7b15!2sSwitzerland!5e0!3m2!1sen!2smm!4v1740614228040!5m2!1sen!2smm"
                    width="380" height="150" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

        </div>

        <div class="load">
            <h1>Get In Touch</h1>
            <p>Will you let me take you into secret garden?I'll be there waiting you explore diverse realm.Nature has the healing power.Try to heal the heart of us in the garden we find inside...</p>

            <form action="">
                <label for="">Name</label><br>
                <input type="text" placeholder="Enter your name ...">
                <br><br>

                <label for="">Subject</label>
                <br>
                <input type="text" placeholder="Title ...">
                <br><br>

                <label for="">Email</label>
                <br>
                <input type="email" placeholder="Email">
                <br><br>

                <label for="">Message</label>
                <br>
                <textarea name="" id="" rows="5" placeholder="Tell Something ..."></textarea>
                <br><br>

                <button type="submit">Confirm</button>

            </form>
        </div>
    </section>

    <footer>
        <div>&copy; 2025</div>
        <div>Cupida Manga</div>
        <div>Team_D</div>
    </footer>
</body>

</html>